<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/elevation_large">

        <TextView
            android:id="@+id/swipe_stack_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID: "
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/swipe_stack_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:background="@color/default_background"
            android:scaleType="centerCrop"
            android:src="@drawable/image_ph" />

    </android.support.v7.widget.CardView>

</layout>